# UberProject-AuthService

./: build.gradle
src/main/java/com/example/uberprojectauthservice/adapters/: DriverSignUpDtoToDriverAdapter.java  DriverSignUpDtoToDriverAdapterImpl.java  DriverToDriverDtoAdapter.java  DriverToDriverDtoAdapterImpl.java  PassengerSignupRequestDtoToPassengerAdapter.java  PassengerSignupRequestDtoToPassengerAdapterImpl.java  PassengerToPassengerDtoAdapter.java  PassengerToPassengerDtoAdapterImpl.java
src/main/java/com/example/uberprojectauthservice/configurations/: SpringSecurity.java
src/main/java/com/example/uberprojectauthservice/controllers/: AuthController.java
src/main/java/com/example/uberprojectauthservice/dtos/: AuthRequestDto.java  DriverDto.java  DriverSignUpDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/com/example/uberprojectauthservice/filters/: JwtAuthFilter.java
src/main/java/com/example/uberprojectauthservice/helpers/: AuthPassengerDetails.java
src/main/java/com/example/uberprojectauthservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/example/uberprojectauthservice/repositories/: DriverRepository.java  PassengerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db_setup.sql  V2__added_phonenumber_to_driver.sql  V3__added_address_to_driver.sql  V5__shifting_mapping_from_booking_to_review.sql  V7__Add_email_password_to_driver.sql
(+3 files in other folders)
